<!DOCTYPE html>

<html>
    <head>
        <title>Blockchain simulation</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header >
            <h1>Blockchain</h1>
            <a href="">About</a>   
        </header>

        <div id="root-hash-displayer">
            <h5>ROOT HASH</h5>
            <p>7EBA18B2B5428AECD7DFDB89E7EDD10E2155D6097218D4B7F3AFE7FF40672FB8</p>
        </div>
        
        <div class="card-container">
            <div class="card">
                <div class="input-group input-group-sm">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Data</span>
                    </div>
                    <input type="text" class="form-control">
                </div>

                <div class="hash-displayer">
                    <div class="hash-info">
                        Previous hash :
                        <div class="hash-container hash-container-box">EBA18B2B5428AECD7DFDB89E7EDD10E2155D6097218D4B7F3AFE7FF40672FB8</div>
                    </div>
                    <div class="hash-info">
                        Hash :
                        <div class="hash-container">EBA18B2B5428AECD7DFDB89E7EDD10E2155D6097218D4B7F3AFE7FF40672FB8</div>
                    </div>
                </div>

                <div class="block-infos">
                    <div id="block-infos-left">
                        <div>Block X</div>
                    </div>
                    <span id="block-infos-right">XXXXX</span>
                </div>
            </div>
            
            <div class="card genesis-card">
                <form action="/" method="POST">
                    <div class="input-group input-group-sm">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Data</span>
                        </div>
                        <input type="text" class="form-control" name="data">
                    </div>
                    <div class="btn-container">
                        <input type="submit" class="submit-btn" value="ADD BLOCK">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>